# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal #or ses

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
